<!DOCTYPE html>
<html>
<title>My Events Org</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="mystyles.css">
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a class="w3-bar-item w3-button" href="about.html"> <img src="images.jpeg" alt="Logo" style="width:25%"/>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index_632#about" class="w3-bar-item w3-button">About Us</a>
      <a href="accountpage.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>My Account</a>
      <a href="index_632.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>Log Out</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<br>
<br>
<br>


<div class="w3-container w3-half w3-margin-top">
<form class="w3-container w3-card-4">
<div style="float:left;">
<p>
<h2>5K Race</h2>
<b> October 25, 2019 <br>12:30 - 5:30 pm<br>Reston Towne Center<br>
123 Race Dr.<br>Reston, VA 22222<br></b>


<br>

<div><a href="eventdesc.html">More information -></a></div>
<br><br>
</div>
<div>
<img src="running.jpg" alt="Italian Trulli" id="event-image">

</div>

<br><br>
</form>
</div>



<div class="w3-container w3-half w3-margin-top">
<form class="w3-container w3-card-4" action="event_creation.html">
<div style="float:left;">
<p>
<h2>Book Drive</h2>
<b> October 30, 2019 <br>10am - 12pm<br>Fenwick Library<br>
4400 University Dr.<br>Fairfax, VA 22030<br></b>


<br>

<div><a href="eventdesc.html">More information -></a></div>
<br><br>
</div>
<div>
<img src="books.jpg" alt="Italian Trulli" id="event-image">

</div>

<br><br>
</form>
</div>



<div class="w3-container w3-half w3-margin-top">
<form class="w3-container w3-card-4">
<div style="float:left;">
<p>
<h2>Food Drive</h2>
<b> January 30, 2020 <br>10am - 12pm<br>Food Bank<br>
4400 University Dr.<br>Fairfax, VA 22030<br></b>


<br>

<div><a href="eventdesc.html">More information -></a></div>
<br><br>
</div>
<div>
<img src="fooddrive.jpg" alt="Italian Trulli" id="event-image">

</div>

<br><br>
</form>
</div>

<a href="event_creation.html">
<div class="w3-container w3-half w3-margin-top" >
<form class="w3-container w3-card-4">
<div style="float:left;">
<p>
<h2 style="margin-left:auto; margin-right:auto">Create a new event </h2>


<br>

<br><br>
</div>
<div>
<img src="plus.jpg" style="width:50px; margin-top: 70px; margin-left:auto; margin-right:auto" alt="Italian Trulli" >

</div>

<br><br>
</form>
</div>
</a>





</body>
</html> 